<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Untitled Document</title>
        <link href="dialogtheme/green.css" rel="stylesheet" type="text/css"/>
        <script src="js/jquery-1.4.4.min.js" type="text/javascript">
        </script>
        <script src="js/Jquery.drag.js" type="text/javascript">
        </script>
        <script src="js/JQuery.Dialog.js" type="text/javascript">
        </script>
		<script type="text/javascript" src="https://getfirebug.com/firebug-lite.js"></script> 
        <script type="text/javascript">
            $().ready(function(){
                $("a").click(function(){
                    Jdialog.open({
                        Title: "这是个测试窗口",
                        Url: "houtai.html",
                        fn: function(){
                            alert("这是回调函数哦！！！");
                        }
                    });
                });
            });
        </script>
        <!--  <style type="text/css">
        body {
        padding: 0px;
        } #jd_dialog {
        border: 1px solid #99bbe8;
        position: absolute;
        background: #dfe8f6;
        z-index: 999;
        } #jd_dialog_h {
        height: 26px;
        line-height: 26px;
        cursor: move;
        width: 100%;
        background: url(panel-header.gif);
        } #jd_dialog_h .title {
        float: left;
        display: inline;
        color: #04468c;
        font-size: 12px;
        font-weight: bold;
        padding-left: 10px;
        } #jd_dialog_h .close {
        float: right;
        display: inline;
        padding-right: 10px;
        color: #04468c;
        font-size: 12px;
        font-weight: bold;
        cursor: pointer;
        } #jd_dialog_m {
        margin: 2px 3px 0 3px;
        background: #ffffff;
        border: 1px solid #99bbe8;
        } #jd_dialog_b {
        background: #d3e1f1;
        height: 30px;
        line-height: 30px;
        text-align: right;
        padding-right: 10px;
        } #jd_dialog_b span {
        padding: 0 5px;
        } #jd_dialog_b span input {
        background: url(panel-header.gif);
        border: 1px solid #99bbe8;
        width: 50px;
        height: 20px;
        line-height: 20px;
        font-weight: bold;
        } #jdShadow {
        position: absolute;
        background: #CCC;
        filter: alpha( opacity = 50);
        -moz-opacity:
        0.5;
        -khtml-opacity:
        0.5;
        opacity:
        0.5;
        width:
        100%;
        height:
        100%;
        margin-top:
        -10px;
        margin-left:
        -10px;
        }
        </style>
        -->
    </head>
    <body>
       
        <a style=" padding:30px;">打开弹窗</a>
    </body>
</html>
